body {
    font-family: 'Roboto', sans-serif;
}

/* header {
    height: 3rem;
    width: 100%;
    position: fixed;
    display: inline-flex;
    align-items: center;
    z-index: 3;
    background-color: #ffffff;
    overflow: hidden;
    top: 0;
    left: 0;
    border-bottom: black solid 1px;
}

.guide {
    list-style-type: none;
    display: inline-flex;
}

.banner-menu {
    position: absolute;
    right: .5rem;
    margin-top: .5rem;
    margin-bottom: .5rem;
}

.logo {
    height: 3rem;
    position: relative;
    left: 1rem;
    margin-top: .5rem;
}

.nav-btn {
    font-size: 1.25rem;
    text-decoration: none;
    margin-right: 1.5rem;
    color: black;
}

.nav-btn:hover {
    text-decoration: underline;
    color: gray;
} */

/* main */

main {
    text-align: center;
    margin-top: 6rem;
}

h1 {
    font-size: 3rem;
}

input {
    text-align: center;
    background-color: white;
    color: black;
}

#counter {
    font-size: 10rem;
    width: 50%;
    margin-bottom: 2rem;
    border: none;
    outline: none;
}

.btn {
    width: 10rem;
    height: 7rem;
    border-radius: 10rem;
    box-shadow: 2px 2px black;
    cursor: pointer;
    margin: 1rem;
    font-size: 2rem;
    color: white;
}

#plus {
    background-color: green;
}

#minus {
    background-color: red;
}

button {
    outline: none;
}

/* Footer */

footer {
    z-index: 0;
    position: fixed;
    bottom: 0;
    font-size: 1rem;
    text-align: center;
    color: black;
    left: 0;
    right: 0; 
}

.footer-grid-container {
    margin-right: 2rem;
    list-style-type: none;
    text-decoration: none;
    text-align: center;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    gap: 0px 0px;
    grid-template-areas:
      "footer-info";
}

.footer-info {
    grid-area: footer-info;
}